{
    "http_port": 44384,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ConnectionString": "Data Source=DILAN\\SQLEXPRESS;Initial catalog=PLATZI__curso_aspnet_core;Integrated Security=true"
    }
}